; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_s2_mini

[env]
framework = arduino
board_build.filesystem = littlefs

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
lib_deps = 
	bblanchon/ArduinoJson @ ^7.2.0
	someweisguy/esp_dmx
extra_scripts = pre:pre_extra_script.py
;build_type = debug
;build_flags = -DCORE_DEBUG_LEVEL=5
;upload_port = COM4
monitor_port = COM4

[env:esp32_wroom_32]
platform = espressif32
board = nodemcu-32s
lib_deps = bblanchon/ArduinoJson @ ^7.2.0
